# StopWatchsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatchsapp/: MainActivity.kt  StopwatchApp.kt
app/src/main/java/com/example/stopwatchsapp/data/: ElapsedTimeCalculator.kt  StopwatchListOrchestrator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampFormatter.kt
app/src/main/java/com/example/stopwatchsapp/di/: Modules.kt
app/src/main/java/com/example/stopwatchsapp/domain/: TimestampProvider.kt
app/src/main/java/com/example/stopwatchsapp/domain/model/: StopwatchState.kt
app/src/main/java/com/example/stopwatchsapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  stopwatch_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/: StopwatchStateCalculatorTest.kt  TimestampFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
